(key_main 1)
(abre chaves esquerda 1)
(key_int 2)
(id "a" 2)
(ponto-e-vírgula 2)
(key_real 3)
(id "b" 3)
(op_assing 3)
(real 2.73 3)
(ponto-e-vírgula 3)
(key_int 5)
(id "c" 5)
(op_assing 5)
(id "a" 5)
(op_exp 5)
(id "b" 5)
(ponto-e-vírgula 5)
(key_int 6)
(id "d" 6)
(op_assing 6)
(id "a" 6)
(op_mod 6)
(id "b" 6)
(ponto-e-vírgula 6)
(key_int 7)
(id "e" 7)
(op_assing 7)
(id "a" 7)
(op_div 7)
(id "b" 7)
(ponto-e-vírgula 7)
(key_string 9)
(id "f" 9)
(op_assing 9)
(string "la la la" 9)
(ponto-e-vírgula 9)
(id "c" 11)
(op_log_equal 11)
(id "d" 11)
(ponto-e-vírgula 11)
(id "b" 13)
(op_log_diff 13)
(id "a" 13)
(ponto-e-vírgula 13)
(id "e" 15)
(op_log_and 15)
(id "f" 15)
(ponto-e-vírgula 15)
(key_in 17)
(parenteses esquerda 17)
(id "a" 17)
(parenteses direita 17)
(ponto-e-vírgula 17)
(key_int 19)
(id "i" 19)
(op_assing 19)
(inteiro 0 19)
(ponto-e-vírgula 19)
(key_while 20)
(parenteses esquerda 20)
(id "i" 20)
(op_log_lt 20)
(inteiro 5 20)
(parenteses direita 20)
(abre chaves esquerda 20)
(key_if 21)
(parenteses esquerda 21)
(id "a" 21)
(op_log_gt 21)
(inteiro 30 21)
(parenteses direita 21)
(abre chaves esquerda 21)
(key_break 22)
(ponto-e-vírgula 22)
(abre chaves direita 23)
(id "a" 24)
(op_assing 24)
(id "a" 24)
(op_sum 24)
(id "b" 24)
(ponto-e-vírgula 24)
(abre chaves direita 25)
(key_out 27)
(parenteses esquerda 27)
(string "o resultado eh: " 27)
(vírgula 27)
(id "a" 27)
(parenteses direita 27)
(ponto-e-vírgula 27)
(29,ERROR,"~")
